nodes:
  hosts:
    # node1:
    #   ansible_host: 185.69.167.159
    #   ansible_ssh_private_key_file: ~/.ssh/gp
    #   ansible_ssh_user: root
    node-nest:
      ansible_host: 185.69.167.155
      ansible_ssh_private_key_file: ~/.ssh/gp
      ansible_ssh_user: root
